# Capstone1

app/: app-release.apk  build.gradle  google-services.json  keystore2.jks
app/src/androidTest/java/com/example/lenovo/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/capstone/: DetailActivity.java  History.java  LoginActivty.java  MainActivity.java  MovieAsyncTask.java  MovieObjects.java  NoteAttr.java  NotesAdapter.java  RecycleAdapter.java  RegisterActivity.java  Service.java  WidgetListProvider.java  WidgetProvider.java  listner1.java
app/src/main/res/drawable/my_app_mov2/: Conr.java  Data_Base.java  Detail_class.java  Favor_Activ.java  Favor_Adabt.java  Favorite_Prov.java  History.java  LoginActivty.java  MainActivity.java  Mov_Async_Task.java  NoteAttr.java  NotesAdapter.java  Opj_Mov.java  Rec_Adapter.java  RegisterActivity.java  Rev_Adap.java  Service.java  Trai_Adapt.java  WidgetListProvider.java  WidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activityhistory.xml  activitylogin.xml  activityregister.xml  detail_main.xml  list_item.xml  movie_item_view.xml  movies_widget_provider.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: fitness_widget_provider_info.xml
app/src/test/java/com/example/lenovo/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
