<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_list_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Title"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/Tit"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textStyle="italic"
        android:layout_weight="1"
        android:text="@string/Step"
        android:id="@+id/Steps"/>


</LinearLayout>